require 'vendor/autoload.php';

function get_redirects($url) {
	$ch = curl_init($url);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
	curl_setopt($ch, CURLOPT_FOLLOWLOCATION, false);
	curl_setopt($ch, CURLOPT_HEADER, true);
	curl_setopt($ch, CURLOPT_NOBODY, true);
	curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
	curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, false);
	$response = curl_exec($ch);
	$redirects = [];
	$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
	$effectiveUrl = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
	$redirects[] = [
		'url' => $url,
		'status' => $httpCode
	];
	while ($httpCode >= 200 && $httpCode < 400) {
		preg_match('/Location:\s*(.*)/i', $response, $matches);
		if (!isset($matches[1])) {
			break;
		}

		$newUrl = trim($matches[1]);
		if (!parse_url($newUrl, PHP_URL_SCHEME)) {
			$newUrl = rtrim($effectiveUrl, '/') . '/' . ltrim($newUrl, '/');
		}

		$redirects[] = [
			'url' => $newUrl,
			'status' => $httpCode
		];

		curl_setopt($ch, CURLOPT_URL, $newUrl);
		$response = curl_exec($ch);

		$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
		$effectiveUrl = curl_getinfo($ch, CURLINFO_EFFECTIVE_URL);
	}
	curl_close($ch);

	return $redirects;
}

// Function to load the CSV file and extract URLs from column A and B
function load_urls_from_csv($filePath) {
	$urls = [];
	if (($handle = fopen($filePath, 'r')) !== FALSE) {
		while (($data = fgetcsv($handle, 1000, ',')) !== FALSE) {
			$urls[] = [
				'a' => $data[0] ?? '',
				'b' => $data[1] ?? ''
			];
		}
		fclose($handle);
	}
	return $urls;
}

$inputFile = 'sheet/DEMO-SHEET-Sheet2.csv';
$rows = load_urls_from_csv($inputFile);

foreach ($rows as $row) {
	if (!empty($row['b'])) {
		$redirectsB = get_redirects($row['b']);
		$lastRedirectB = end($redirectsB);

		if ($lastRedirectB['status'] == 404 && !empty($row['a'])) {
			$redirectsA = get_redirects($row['a']);
			echo "Original URL (B column) returned 404: " . htmlspecialchars($row['b']) . "<br/>";
			foreach ($redirectsA as $redirect) {
				echo "Redirect URL: " . htmlspecialchars($redirect['url']) . " - Status: " . $redirect['status'] . "<br/>";
			}
			echo "<br/>";
		}
	}
}
